{
  "name": "random-phrase-server",
  "version": "1.0.0",
  "description": "Servidor para frases aleatorias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build necessary'"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}
